{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@datastructures-js/priority-queue": "^6.1.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^4.22.3",
    "bootstrap": "^5.2.0",
    "crypto-js": "^4.1.1",
    "hash-wasm": "^4.9.0",
    "js-priority-queue": "^0.1.5",
    "priority-queue": "^0.1.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-clamp-lines": "^3.0.3",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:dev": "cross-env REACT_APP_ENV=development react-scripts start",
    "start:prod": "cross-env REACT_APP_ENV=production react-scripts start",
    "build": "react-scripts build",
    "build:prod": "cross-env REACT_APP_ENV=production react-scripts build",
    "build:dev": "cross-env REACT_APP_ENV=development react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
